html,body {
    height: 100%;
    width: 100%;
    margin: 0;
}

#root {
    margin: 0;
    display: flex;
    height: 100%;
}

.sidebar {
    height: 100%;  /* allows both columns to span the full height of the browser window */
    display: flex;
    flex-direction: column; 
    background-color: rebeccapurple;
    margin: 0;
    left: 0;
}

.tab {
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1em;
}

#active{
    background-color: goldenrod;
}

.content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.home-content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    
}
.side-panel {
    max-width: 500px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 0px;
    height: 94vh;
    margin: 3vh 2vw;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    padding: 1.5em;
}

.heading {
    margin: 0px;
    font-size: 1.5em;
    font-weight: bold;
}

.btn-new-cities {
    min-height: 2em;
    background-color: rebeccapurple;
    color: white;
    font-size: 1em;
}

.btn-add-cities {
    height: 2em;
    border-radius: 1em;
}

hr {
    margin: 0px;
}

.modal-item {
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    padding: 0.5em;
}

.modal-city {
    margin: 0px;
    font-size: 1em;
    font-weight: bold;
}

.modal-btn-add-cities {
    height: 1.5em;
    border-radius: 1em;
}
.home-fav-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1vw;
    row-gap: 1vh;
    padding: 1vh 1vw;
}

.home-fav-city {
    border: 1px solid goldenrod;
    
}
.city-data {
    padding: 1em;

}
.desc {
    color: green;
    padding: 3px;
}
.temp {
    padding: 3px;
}
.added-city {
    margin-top: 1em;
    padding-left: 1em;
}
.temp-grey {
    color: grey;
}
.message {
    text-align: center;
}
.SearchDiv {
    width: 100%;
    display: flex;
   
    justify-content:space-around;
}
.input-group {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
